../Core/Src/main.c:141:8:transmitAudioData	2
../Core/Src/main.c:88:5:main	2
../Core/Src/main.c:172:6:SystemClock_Config	4
../Core/Src/main.c:230:6:PeriphCommonClock_Config	2
../Core/Src/main.c:260:13:MX_I2S1_Init	2
../Core/Src/main.c:296:13:MX_I2S2_Init	2
../Core/Src/main.c:332:13:MX_SAI1_Init	4
../Core/Src/main.c:386:13:MX_SAI2_Init	3
../Core/Src/main.c:431:13:MX_USART3_UART_Init	5
../Core/Src/main.c:477:13:MX_DMA_Init	1
../Core/Src/main.c:504:13:MX_GPIO_Init	1
../Core/Src/main.c:576:6:Error_Handler	1
